# DirectoryService

./: .gitignore  DirectoryService.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DirectoryService/: DirectoryService.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.json
DirectoryService.Application/: DirectoryService.Application.csproj
DirectoryService.Application/Features/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs  CreateDepartmentHandler.cs
DirectoryService.Application/Features/Commands/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandValidator.cs  CreateLocationHandler.cs
DirectoryService.Application/Features/Commands/CreatePosition/: CreatePositionCommand.cs  CreatePositionCommandValidator.cs  CreatePositionHandler.cs
DirectoryService.Application/Features/Commands/MoveDepartmentToParent/: SetDepartmentParentCommand.cs  SetDepartmentParentHandler.cs
DirectoryService.Application/Features/Commands/UpdateDepartmentLocations/: UpdateDepartmentLocationsCommand.cs  UpdateDepartmentLocationsCommandValidation.cs  UpdateDepartmentLocationsHandler.cs
DirectoryService.Application/Interfaces/: IDepartmentRepository.cs  ILocationRepository.cs  IPositionRepository.cs
DirectoryService.Contracts/Dtos/: LocationDto.cs  LocationNameDto.cs
DirectoryService.Contracts/Requests/: CreateDepartmentRequest.cs  CreateLocationRequest.cs  CreatePositionRequest.cs  SetDepartmentParentRequest.cs  UpdateDepartmentLocationsRequest.cs
DirectoryService.Domain/Models/: Department.cs  DepartmentLocation.cs  Location.cs  Position.cs
DirectoryService.Domain/Models/Departments/: Department.cs
DirectoryService.Domain/Models/Departments/ValueObject/: DepartmentPath.cs
DirectoryService.Domain/Models/Locations/: Location.cs
DirectoryService.Domain/Models/Locations/ValueObject/: LocationName.cs
DirectoryService.Infrastructure/: DependencyInjection.cs  DirectoryService.Infrastructure.csproj  Extensions.cs
DirectoryService.Infrastructure/Database/: DbTables.cs  JsonbTypeHandler.cs
DirectoryService.Infrastructure/Database/Datamodels/: PositionDataModel.cs
DirectoryService.Infrastructure/Database/Repositories/: DepartmentRepository.cs  LocationRepository.cs  PositionRepository.cs
DirectoryService.Infrastructure/Database/TypeHandlers/: JsonbTypeHandler.cs  PathTypeHandler.cs
DirectoryService.Infrastructure/Migrations/: 01_department_position.sql  02_ixpath_typeToltree.sql  Initial_00.sql
DirectoryService.Presentation/: DependencyInjection.cs  DirectoryService.Presentation.csproj
DirectoryService.Presentation/Controllers/: DepartmentsController.cs  LocationsController.cs  PositionController.cs
DirectoryService.Shared/: DirectoryService.Shared.csproj  Envelope.cs
DirectoryService.Shared/ErrorClasses/: Error.cs  Errors.cs
DirectoryService.Shared/Framework/: AppController.cs  ResponseExtentions.cs
DirectoryService.Shared/Framework/DbConnection/: AppDb.cs  AppDbTransaction.cs  IDbResultTransaction.cs  NullObjectDbTransaction.cs
DirectoryService.Shared/ModelInterfaces/: IJsonbObject.cs
DirectoryService.Shared/Options/: OptionsPostgresql.cs
DirectoryService.Shared/Validator/: FluentValidationExtensions.cs  ModelValidator.cs
DirectoryService/Middlewares/: ExceptionHandlerMiddleware.cs
DirectoryService/Properties/: launchSettings.json
